# sql-cert-inspector

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CertificateAnalyzer.cs  CertificateInfo.cs  CommandLineOptions.cs  ConnectionSecurityInfo.cs  ConsoleReporter.cs  Directory.Build.props  DnsResolver.cs  ExitCodes.cs  JsonReporter.cs  KerberosDiagnostics.cs  KerberosInspector.cs  OutputFileHelper.cs  Program.cs  README.md  SECURITY.md  ServerEndpointResolver.cs  SqlBrowserClient.cs  TdsPacket.cs  TdsPreloginClient.cs  TdsPreloginStream.cs  TdsProtocolVersion.cs  licence.md  security-review.md  sql-cert-inspector.csproj  sql-cert-inspector.slnx
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-release.yml  version-bump.yml
Properties/PublishProfiles/: win-x64.pubxml
scripts/Invoke-CertHealthCheck/: Invoke-CertHealthCheck.ps1  README.md  sample-servers.txt
tests/: CertificateAnalyzerTests.cs  DnsResolverTests.cs  KerberosHealthCheckTests.cs  MultiSubnetFailoverTests.cs  OutputFileTests.cs  ServerEndpointResolverTests.cs  SpnBuildingTests.cs  Tds8SupportTests.cs  TdsPacketTests.cs  sql-cert-inspector.Tests.csproj
